*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto, sans-serif
    font-size: 14px

.container
    width: 1260px
    margin: 0 auto

.textbold
    font-weight: bold

.textcenter
    text-align: center

h2
    font-size: 30px
    text-transform: uppercase

.header>.container
    display: flex
    align-items: space-between

.header
    height: 90px
    padding: 9px
    &-logo
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &-slogan
        font-size: 13px
        font-weight: normal
        width: 25%
    &-adress
        font-size: 14px
    &-tel
        font-size: 22px

    

.top-nav
    width: 100%
    height: 50px
    background-color: #01B3B4
    color: #fff
    display: flex
    align-items: center
    &-menu
        width: 100%
        list-style-type: none
        display: flex
        justify-content: space-between
        margin: 0
        li
            display: inline
            a
                text-decoration: none
                color: #fff
                font-size: 18px
.slider
    width: 100%
    height: 515px
    img
        width: 100%
        height: 100%
.branches
    padding: 35px 0 95px 0
    &-cards
        display: flex
        align-items: center
        justify-content: space-between
        &-item
            display: inline-flex
            align-items: center
            justify-content: center
            background-color: #F2F2F2
            color: #000
            width: 230px
            height: 108px
            &:hover
                background-color: #01B3B4
                color: #fff
                cursor: pointer
            img
                margin-right: 10px
            &-text
                width: 65px
                margin-left: 10px
    &-img
        margin: 10px 0
        width: 1260px
        img
            width: 100%
    &-hospitalization
        text-align: center
        margin-top: 60px
        width: 100%
        h2
            font-size: 30px
            text-transform: uppercase
        &-steps
            margin: 0 auto
            margin-top: 20px
            display: flex
            align-items: center
            justify-content: space-between
            width: 80%
            &-items
                a
                    text-decoration: none
                    color: #000

.our-doctors
    padding: 75px 0 125px 0
    background-color: #F2F2F2
    min-height: 600px
    text-align: center
    width: 100%
    h2
        font-size: 30px
        text-transform: uppercase
    &-cards
        margin-top: 30px
        display: flex
        align-items: center
        justify-content: space-between
        &-item
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 210px
            height: 315px
            &-text
                text-align: left
            &-position
                margin-top: 10px

.patients-guarantees
    padding: 70px 0 80px 0
.reviews
    padding: 70px 0 80px 0
    background-color: #F2F2F2
    &-header
        margin: 0 auto
    &-cards
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 20px
        &-item
            width: 300px
            height: 285px
            display: flex
            align-items: center
            justify-content: center
            background-color: #C4C4C4

